<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .divContainer{
            width: 980px;
            height: 500px;
            background-color: #75b86b;
        }
        .divA{
            float: left;
            width: 100%;
            background-color: darkcyan;
        }
        .divB{
            float: left;
            width: 50px;
            background-color: navajowhite;
        }
        .divC{
            float: right;
            width: 50px;
            background-color: saddlebrown;
        }
    </style>
</head>
<body>
    <div class="divContainer">
        <div class="divA">中间</div>
        <div class="divB">左边</div>
        <div class="divC">右边</div>
    </div>
</body>
</html>